{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Weather": {
    "ApiURL": "https://api.openweathermap.org/data/2.5/weather",
    "AppID": "6cd73d4dbb7ae06b0adde9ce51f9e0f0",
    "Units": "metric"
  },
  "AllowedHosts": "*"
}
